NODE_ENV="development"

# Environment variables for data providers
DATA_PROVIDER="etherscan"

# Alchemy API Key for Ethereum Mainnet
ALCHEMY_API_KEY="Alchemy api key goes here"

# Etherscan API Key and URL for Ethereum Mainnet
ETHERSCAN_API_KEY="Your Etherscan API Key goes here"
ETHERSCAN_ETH_CHAIN_ID="1" # Ethereum Mainnet Chain ID
ETHERSCAN_API_URL="https://api.etherscan.io/api"

# Metamask + Infura API Key for Ethereum Mainnet
METAMASK_INFURA_API_KEY="Your Metamask Infura API Key goes here"
METAMAST_INFURA_API_URL="https://mainnet.infura.io/v3/Your-Infura-Project-ID"
